[
	{
		"Id": 2,
		"Name": "洗澡",
		"StartTime": "2020-05-18T22:22:15.456235224+08:00",
		"EndTime": null,
		"Status": 0,
		"Addr": "Beijing",
		"Tel": "98765"
	},
	{
		"Id": 6,
		"Name": "洗衣服",
		"StartTime": "2020-05-18T22:22:15.456235224+08:00",
		"EndTime": null,
		"Status": 0,
		"Addr": "Singapore",
		"Tel": "123456"
	},
	{
		"Id": 8,
		"Name": "洗电脑",
		"StartTime": "2020-05-18T22:22:15.456235224+08:00",
		"EndTime": null,
		"Status": 0,
		"Addr": "Beijing",
		"Tel": "98765"
	},
	{
		"Id": 9,
		"Name": "逛超市",
		"StartTime": "2020-05-27T18:43:46.884001469+08:00",
		"EndTime": null,
		"Status": 0,
		"Addr": "上海",
		"Tel": "123456"
	}
]